@charset "UTF-8";

/* #Custom Colors
================================================== */

@maincolor: #BE1622;      
@darkcolor: #e30613;      
@lightcolor: #ff0000;
@highlightcolor: #f3a1a1;

@selectionoddcolor: rgba(250,0,0,0.2);
@selectionevencolor: rgba(250,130,130,0.2);

@focusoddcolor: rgba(230,0,0,.7);
@focusevencolor: rgba(230,15,15,.7);

@focusselectionoddcolor: rgba(250,0,0,0.5);
@focusselectionevencolor: rgba(250,130,130,0.5);


.custom {}
