@charset "UTF-8";
/* MENU PARTS */

// Prefixes and objects:
// .menu-

@menuBackgroundColor: #f4f4f4;
@menuActiveColor: @mainColor;
@menuPrimaryColor: @complementColor;

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
  .mq-min(@breakMedium, {font-size: .9rem;})
}

.menu-item {
  &.is-accordion > a:after {
    content: '';
    float:right;
    height: 1em;
    width: 1em;
    margin: 4px -5px 0 0;
    vertical-align: text-top;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-image: url(../icons/arrowhead-left.svg);
    transition: all .7s ease;
    transition-delay: 1s;
  }
  &.is-accordion:hover > a:after {
    transform: rotate(-90deg);
    transition-delay: 0s;
  }
  &.is-accordion > .menu--sub > .menu-item {
    transition: all .7s ease;
    transition-delay: 2s;
    max-height:0;
  }
  &.is-accordion:hover > .menu--sub > .menu-item {
    max-height:450px;
    transition-delay: 0s;
  }
}

.menu--sub {
  box-shadow: none;
  margin: 0;
  overflow: hidden;
  a.menu-link {
    padding-left: 32px;
    color: contrast(darken(@menuBackgroundColor,5%), @textColor, @invTextColor);
    background-color: darken(@menuBackgroundColor,5%);
    border-bottom-style: dotted;
  }
  .menu-item:last-of-type a.menu-link {border-bottom-style: solid;}
  .menu-item:first-of-type a.menu-link {border-top: 0;}
  .is-accordion > & {max-height:0; min-height: 0; transition: all .3s ease; transition-delay: 2s;}
  .is-accordion:hover > & {max-height:450px; min-height:45px; transition-delay: 0s;}
}

.menu--sub .menu--sub {
  a.menu-link {
    padding-left: 44px;
    color: contrast(darken(@menuBackgroundColor,10%), @textColor, @invTextColor);
    background-color: darken(@menuBackgroundColor,10%);
    border-bottom-style: dotted;
  }
  .menu-item:last-of-type a.menu-link {border-bottom-style: solid;}
  .menu-item:first-of-type a.menu-link {border-top: 0;}
  a.menu-link:hover {
    color: contrast(darken(@menuBackgroundColor,15%), @textColor, @invTextColor);
    background-color: darken(@menuBackgroundColor,15%);
  }
}

a.menu-link {
  display: block;
  box-sizing: border-box;
  padding: 10px 20px;
  color: contrast(@menuBackgroundColor, @textColor, @invTextColor);
  background-color: @menuBackgroundColor;
  border: 1px solid darken(@menuBackgroundColor,15%);
  border-top-width: 0;
  transition: all .3s ease;
  width: 100%;
  height: 100%;

  .menu-item:first-of-type & {
    border-top-width: 1px;
  }
  &:hover {
    background-color: lighten(@menuBackgroundColor,5%);
  }
  &.is-primary {
    color: contrast(@menuPrimaryColor, @textColor, @invTextColor);
    background-color: @menuPrimaryColor;
  }
  &.is-active {
    color: contrast(@menuActiveColor, @textColor, @invTextColor);
    background-color: @menuActiveColor;
  }
  &.is-primary:hover,
  &.is-active:hover {
    background-color: lighten(@menuActiveColor,5%);
  }
  &.is-busy,
  &.is-loading,
  &[aria-busy=true] {
    cursor: progress;
    & .single-spinner {
      margin-top: 0;
    }
  }
  &.has-icon:before {
    content: '';
    position: relative;
    display: inline-block;
    height: 1em;
    width: 1em;
    vertical-align: text-top;
    margin: 4px 10px 0 -5px;
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: inherit;
    background-blend-mode: multiply;
    //set background-image via icon.less
  }
  .icon {margin: 4px 7px 0 -5px;}
}

.menu--fixed {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 25%;
  max-width: 250px;
}

.menu--row {
  flex-direction: row;
  .menu-item {
    a.menu-link {
      border-width: 1px;
    }
    &:not(:last-child) a.menu-link {
      border-right-width: 0;
    }
  }
}

// Hide hamburger menu:
.wrap {
  .mq-max((@breakMedium + 1em), { overflow: hidden; });
}
