@charset "UTF-8";
/* UTILITY STYLES */

// Clearfix
.clear {clear:both;}

.clearfix {
  *zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
  }
}

// Floats
.f-left {float: left !important;}
.f-right {float: right !important;}
.f-none {float: none !important;}

// Text Align
.txt-right {text-align: right;}
.txt-left {text-align: left;}
.txt-center {text-align: center;}
.txt-justify {text-align: justify;}
.txt-nowrap {white-space: nowrap;}

// Text Transform
.txt-lowercase {text-transform: lowercase;}
.txt-uppercase {text-transform: uppercase;}
.txt-capitalize {text-transform: capitalize;}

// show and hiding
.show {display: block !important;}
.hide {display: none !important;}
.visible {visibility: visible;}
.invisible {visibility: hidden;}

// Cursor => …
.c-pointer {cursor: pointer;}
.c-default {cursor: default;}
.c-help {cursor: help;}
.c-not-allowed {cursor: not-allowed;}
.c-progress {cursor: progress;}
.c-wait {cursor: wait;}

// responsive formats 16:9 / 4:3
.responsive-16by9 {width: 100%; padding-bottom: 56.25%;}
.responsive-4by3 {width: 100%; padding-bottom: 75%;}

// transparent background
.is-transparent {background: transparent !important;}
