@charset "UTF-8";

/**
 * APPCONFIGURATION
 *
 * Here you can configure the styling with global variables.
 */

// Color and Shadow Sets
@mainColor: #d00f1c; // The corporate color - defining most of the looks.
@complementColor: #333; // A color used to sit next to the maincolor.
@textColor: #222;
@invTextColor: #f4f4f4;
@backgroundColor: #fafafa;

@successColor: #4cad42; // Green
@warnColor: #f5b639; // Orange
@failColor: #f44336; // Red
@hintColor: #1da7e0; // Blue

@defaultShadow: 1px 2px 3px rgba(0,0,0,0.3);

// Font Stacks
@bodyFonts: 'Source Sans Pro', 'Open Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; // Default font stack.
@headFonts: 'Source Sans Pro', 'Open Sans', sans-serif; // Fonts for headlines, blockquotes and alike.
@monoFonts: 'Source Code Pro', Courier, monospace; // Fonts for code pieces.

// Put your custom color, shadow and font overwrites here. Try this:
// @btnDangerBgColor: orange;

// Font Sizes
@fontSizeSmall: 16px;
@fontSizeMedium: 17px;
@fontSizeLarge: 19px;
@fontSizeExtraLarge: 20px;

// Spaces
@outerSpace: 20px; // Space around objects, boxes etc.
@innerSpace: 10px; // Space within objects: mostly paddings.
@bottomSpace: 20px; // The distance between two sections.
@gridSpace: 20px; // Space between grid items.

// Width, Height and Media Queries
@pageWidth: 1200px; // max-width of the centered container.
@paragraphWidth: 720px; // max-width of text paragraphs.

@breakSmall: 37.5em; // smart phones: 600px / 16px = 37.5em;
@breakMedium: 56.25em; // tablets: 900px / 16px = 56.25em;
@breakLarge: 75em; // screens: 1200px / 16px = 75em;
@breakXlarge: 112.5em; // huge screeens: 1800px / 16px = 112.5em;
@break2x: 2; // hiDPI displays
@breakPrint: print; // make it printable!

/**
 * PROJECTSPECIFIC ELEMENTS
 *
 * Put all your custom CSS down here!
 * But start new LESS files for major components.
 */

@import "menu";
@import "shCoreDefault";

.grid {
  .grid(@gridSpace, 12);
}

.btn {
  .btn;
}
.btn-vPrimary {
  .colorizeBtn(@successColor);
}
.btn-vDanger {
  .invertColorizedBtn(@failColor);
}
.btn-vEdit {
  .invertColorizedBtn(@hintColor);
}

.icon-vSuccess {
  .colorizeIcon(@successColor)
}
.icon-vWarn {
  .colorizeIcon(@warnColor)
}

.msg {
  .msg;
}
.msg-vSuccess {
  .colorizeMsg(@successColor);
}
.msg-vWarn {
  .colorizeMsg(@warnColor);
}
.msg-vError {
  .colorizeMsg(@failColor);
}

.alert {
  .alert;
}
.alert-vSuccess {
  .colorizeAlert(@successColor);
}
.alert-vWarn {
  .colorizeAlert(@warnColor);
}
.alert-vError {
  .colorizeAlert(@failColor);
}

.bar {
  .bar();
}

.table {
  .table();
}



// google button, see https://github.com/mausbrand/objects/blob/master/css/button.less
.btn-vGoogle,
a.btn-vGoogle,
a.btn-vGoogle:link,
a.btn-vGoogle:visited {
  width: 400px;
  padding: 20px 0px;
  font-weight: 300;
  color: #fff;
  text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.25);
  background: #cc0000;
  border: 1px solid #555;
  cursor: pointer;
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
  height: auto;
  margin: 30px 0;
  text-align: center;
  display: block;
  &:hover {background: lighten(#cc0000, 10%);}
}

// thumbnail, see https://github.com/mausbrand/objects/blob/master/css/image.less
.thumbnail {
    display: block;
    padding: .5em;
    margin-bottom: 1em;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: .2s ease border;
    p {
      color: @textColor; // reset color, to avoid a link color if is wrapped by a link
    }
}
a:hover .thumbnail {
  border-color: @mainColor;
}
.thumbnail-img {}
.thumbnail-caption {
  margin-top: .5em;
  padding: 1em;
}


h1.headline {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 20px;
}

// no margin and no project styles
.demo-headline {
  h1, h2, h3, h4, h5, h6 {margin: 0;border:none;}
}

.sandbox {
  background: @backgroundColor;
  border: 1px solid lighten(@complementColor,40%);
  margin: 30px 0 20px;
  padding: 20px;
  position: relative;
  &:before {
    background: lighten(@complementColor,50%);
    border-radius: 0;
    bottom: 100%;
    content: "Sandbox";
    display: inline-block;
    font-size: .6em;
    font-weight: bold;
    left: -1px;
    letter-spacing: 1px;
    padding: 2px 4px;
    position: absolute;
    text-transform: uppercase;
    vertical-align: top;
    color:#fff;
  }
}

.placeholder {
  height: 130px;
}

.grid-demo .grid-col {
  .txt-center;
  p {
    border: 1px solid darken(@menuBackgroundColor,15%);
    background: @menuBackgroundColor;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
    height: 100%;
  }
}
.center-demo-wrapper {
  background: #eee;
  min-height: 200px;
  > div {
    background: #333;
    height: 50px;
    width: 50px;
  }
}

.color-demo {
  height: 20px;
  width: 20px;
  border: 1px solid #ccc;
  display: inline-block;
  margin-right: 5px;
}
