@charset "UTF-8";
/* MESSAGES and ALERTS */

// Prefixes and objects:
// .msg-
// .alert-

/* Messages */
.msg(@msgColor: @hintColor,
  @msgBorderWidth: @defaultBorderWidth,
  @msgBorderRadius: 3px) {
  position: relative;
  padding: 15px;
  margin-bottom: 20px;
  font-size: .9rem;
  color: darken(@msgColor,25%);
  background-color: lighten(@msgColor, 40%);
  border: @msgBorderWidth solid darken(@msgColor,15%);
  border-radius: @msgBorderRadius;
  p:last-child {
    margin-bottom: 0;
  }
  &.has-icon {padding-left:4em; min-height: 5em;}
  & .icon {
    position: absolute;
    display: block;
    height: 2.4em;
    width: 2.4em;
    margin-left: -2em;
    margin-top: 5px;
    transform: translateX(-45%);
  }
  & a {
    color:darken(@msgColor,35%);
    border-bottom: 1px solid fadeout(darken(@msgColor,35%),50%);
  }

  &-headline {
    font-size:.9rem;
    font-weight: 600;
    color: inherit;
  }

  // Close button #FIXME!
  &-close {
    float: right;
    width: 34px;
    height: 44px;
    margin: -11px;
    line-height: 40px;
    color: inherit;
    text-align: center;
    cursor: pointer;
    // Undo `<button>` styles
    background: none;
    border: 0;
    -webkit-appearance: none;
    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }

  &-vFull {
    margin-top: -1px;
    border-width: @defaultBorderWidth 0;
    border-radius: 0;
  }

  // Contain the messages
  &Group {
    margin-bottom: @bottomSpace;
  }
}

// Variations
.colorizeMsg(
  @color,
  @msgBorderWidth: @defaultBorderWidth) {
  color: darken(@color,25%);
  background-color: lighten(@color, 35%);
  border-color: darken(@color,15%);
  & a {
    color:darken(@color,35%);
    border-bottom: @msgBorderWidth solid fadeout(darken(@color,35%),50%);
  }
}


/* Alerts */
.alert(@alertColor: @hintColor,
  @alertBorderWidth: @defaultBorderWidth,
  @alertBorderRadius: 3px
  ) {
  user-select: none;
  position: relative;
  padding: 8px 10px;
  font-size: .8rem;
  color: darken(@alertColor,25%);
  background-color: lighten(@alertColor, 40%);
  border: @alertBorderWidth solid darken(@alertColor,15%);
  border-radius: @alertBorderRadius;
  min-width: 300px;
  max-width: 25%;
  float: right;
  clear: both;
  margin-bottom: 10px;
  cursor: default;
  .zIndex('alert',1);
  p:last-child {
    margin-bottom: 0;
  }
  &.has-icon {padding-left:2em;}
  & .icon {
    position: absolute;
    display: block;
    height: .8em;
    width: .8em;
    margin-left: -1em;
    margin-top: 5px;
    transform: translateX(-50%);
  }
  a {
    color:darken(@alertColor,35%);
    text-decoration: underline;
  }

  &-headline {
    font-size:.8rem;
    font-weight: 600;
    color: inherit;
  }

  // Contain the messages
  &Group {
    position: fixed;
    top:0;
    right:0;
    padding: 25px;
    .zIndex('alert',0);
  }
}


// Variations
.colorizeAlert(@color) {
  color: darken(@color,25%);
  background-color: lighten(@color, 35%);
  border-color: darken(@color,15%);
  a {
    color:darken(@color,35%);
    text-decoration: underline;
  }
}
