@charset "UTF-8";
/* TABLES */

// Prefixes and objects:
// .table-
// .tableHead-
// .tableBody-
// .tableFoot-


.table(@tableHeadBackgroundColor:@mainColor, @tableRowBackgroundColor:#fefefe) {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 1.5em;
  padding: 0;

  & &Body,
  & &Body-row,
  & &Body-cell,
  & &Head-row,
  & &Head-cell,
  & &Foot,
  & &Foot-row,
  & &Foot-cell {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
  }

  & &Head-cell,
  & &Body-cell,
  & &Foot-cell {
    padding: .5em;
    vertical-align: middle;
    text-align: right;
  }

  & &Head { // hide workaround
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }

  & &Head-cell {
    background-color: @tableHeadBackgroundColor;
    border: 1px solid darken(@tableHeadBackgroundColor,15%);
    font-weight: normal;
    text-align: center;
    color: contrast(@tableHeadBackgroundColor);
  }

  & &Body-row,
  & &Foot-row {
    border: 2px solid darken(@tableRowBackgroundColor,15%);
    &.is-active {
      background-color:darken(@successColor, 2%);
      & &Body-cell, & &Food-cell {color: contrast(@successColor);}
    }
  }

  & &Body-row {
    margin-bottom: 1em;
    &:last-of-type {margin-bottom: 0;}
  }

  & &Foot {
    border-top: 3px solid darken(@tableRowBackgroundColor,40%);
    margin-top: 1em;
  }

  & &Foot-row {
    margin-top: 1em;
  }

  & &Body-cell[scope="row"],
  & &Foot-cell[scope="row"] {
    background-color: @successColor;
    color: contrast(@successColor);
  }

  & &Body-cell[data-title]:before,
  & &Foot-cell[data-title]:before {
    content: attr(data-title);
    float: left;
    font-size: .8em;
    color: fadeout(@textColor, 25%);
  }

  .mq-min(@breakSmall, {
    & &Head-cell,
    & &Body-cell,
    & &Foot-cell {
      padding: .75em .5em;
    }

    & &Body-cell,
    & &Foot-cell {
      border-bottom: 1px solid darken(@tableRowBackgroundColor,15%);
    }
  });

  .mq-min(@breakMedium, {
    & &Head { // show workaround
      position: relative;
      clip: auto;
      height: auto;
      width: auto;
      overflow: auto;
    }

    & &Body,
    & &Foot {
      display: table-row-group;
    }

    & &Head-row,
    & &Body-row,
    & &Foot-row {
      display: table-row;
    }

    & &Body-row,
    & &Foot-row {
      border-width: 1px;

      &:nth-of-type(even) {background-color:darken(@tableRowBackgroundColor, 2%);}
      &:nth-of-type(odd) {background-color:darken(@tableRowBackgroundColor, 4%);}
      &:nth-of-type(even):hover {background-color:lighten(@tableRowBackgroundColor, 6%);}
      &:nth-of-type(odd):hover {background-color:lighten(@tableRowBackgroundColor, 6%);}
      &:nth-of-type(even).is-active {background-color:darken(@successColor, 2%);}
      &:nth-of-type(odd).is-active {background-color:darken(@successColor, 4%);}
      &:nth-of-type(even).is-active:hover {background-color:lighten(@successColor, 6%);}
      &:nth-of-type(odd).is-active:hover {background-color:lighten(@successColor, 6%);}
    }

    & &Head-cell,
    & &Body-cell,
    & &Foot-cell {
      display: table-cell;
      padding: .5em;
      color: contrast(@tableRowBackgroundColor);
    }

    & &Body-cell,
    & &Foot-cell {
      text-align: center;
      &[data-title]:before {content: none;}
      &[scope="row"] {
        background-color: transparent;
        color: contrast(@tableRowBackgroundColor);
        text-align: center;
      }
    }
  });

  .mq-min(@breakLarge, {
    & &Head-cell,
    & &Body-cell,
    & &Foot-cell {
      padding: .75em .5em;
    }
  });

  .mq-min(@breakXlarge, {
    & {
      font-size: .8rem; // 80% of body text.
    }
    & &Head-cell,
    & &Body-cell,
    & &Foot-cell {
      padding: .75em;
    }
  });
}
