@charset "UTF-8";


// Hamburger Menu
.burger {
  .genericBurger(@color: #fff, @borderRadius: 2px, @gutter: 4px);

  position: absolute;
  top: 0;
  right: 10px;
  z-index: 9999;
  width: 40px;
  height: 33px;
  padding: 5px;
  cursor: pointer;
  background-color: @mainColor;
  box-shadow: 0 0 3px 1px #777777;
  border-radius: 0 0 3px 3px;
}
